name: Build React App

on: [push]

jobs:
  build-react-app:
    steps:
      -
        uses: actions/checkout@v2
      -
        name: Set up Docker Container
        shell: bash
        run: |
          docker compose run -rm react yarn build
          docker compose build
          docker compose up -d
          docker compose exec react bash ls
